# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\"${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$\"

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1588979769,,"wq"
:q!
|2,0,1588979645,,"q!"
:w
|2,0,1588979576,,"w"
:wq!
|2,0,1588902206,,"wq!"
:e
|2,0,1588901971,,"e"
:colorscheme DimBlue
|2,0,1588901637,,"colorscheme DimBlue"
:colorscheme Dim
|2,0,1588901625,,"colorscheme Dim"
:q
|2,0,1588897517,,"q"
:colorscheme woju
|2,0,1588897304,,"colorscheme woju"
:colorscheme wombat256grf
|2,0,1588897226,,"colorscheme wombat256grf"
:highlight Comment ctermfg=yellow
|2,0,1588894429,,"highlight Comment ctermfg=yellow"
:highlight Comment ctermfg=yello
|2,0,1588894423,,"highlight Comment ctermfg=yello"
:highlight Comment ctermfg=gray
|2,0,1588894405,,"highlight Comment ctermfg=gray"
:highlight Comment ctermfg=green
|2,0,1588894379,,"highlight Comment ctermfg=green"
:colorscheme darktango
|2,0,1588817445,,"colorscheme darktango"
:colorscheme darkocean
|2,0,1588817435,,"colorscheme darkocean"
:colorscheme darkrobot
|2,0,1588817428,,"colorscheme darkrobot"
:colorscheme darkBlue
|2,0,1588817391,,"colorscheme darkBlue"
:colorscheme darkblue
|2,0,1588817385,,"colorscheme darkblue"
:colorscheme darkblack
|2,0,1588817373,,"colorscheme darkblack"
:colorscheme darkblue2
|2,0,1588817356,,"colorscheme darkblue2"
:colorscheme dark-ruby
|2,0,1588817330,,"colorscheme dark-ruby"
:colorscheme DimSlate
|2,0,1588817315,,"colorscheme DimSlate"
:colorscheme antares
|2,0,1588817281,,"colorscheme antares"
:colorscheme adrian
|2,0,1588817270,,"colorscheme adrian"
:colorscheme Atelier_DuneDark
|2,0,1588817257,,"colorscheme Atelier_DuneDark"
:colorscheme 256_noir
|2,0,1588817243,,"colorscheme 256_noir"
:colorscheme 1989
|2,0,1588817229,,"colorscheme 1989"
:colorscheme 3dglasses
|2,0,1588817221,,"colorscheme 3dglasses"
:colorscheme Dark
|2,0,1588817207,,"colorscheme Dark"
:colorscheme Dark2
|2,0,1588817201,,"colorscheme Dark2"
:colorscheme bluegreen
|2,0,1588817142,,"colorscheme bluegreen"
:colorscheme bluedrake
|2,0,1588817132,,"colorscheme bluedrake"
:colorscheme bluechia
|2,0,1588817117,,"colorscheme bluechia"
:colorscheme black_angus
|2,0,1588817109,,"colorscheme black_angus"
:colorscheme badwolf
|2,0,1588817083,,"colorscheme badwolf"
:colorscheme 0x7A69_dark
|2,0,1588817074,,"colorscheme 0x7A69_dark"
:colorscheme
|2,0,1588815279,,"colorscheme"
:q1
|2,0,1588541642,,"q1"
:version
|2,0,1588540291,,"version"
:colorscheme blackboard
|2,0,1588540272,,"colorscheme blackboard"
:colorscheme blackdust
|2,0,1588540265,,"colorscheme blackdust"
:colorscheme blacklight
|2,0,1588540244,,"colorscheme blacklight"
:colorscheme blackbeauty
|2,0,1588540217,,"colorscheme blackbeauty"
:colorscheme blue
|2,0,1588540122,,"colorscheme blue"
:colorscheme="xterm"
|2,0,1588539211,,"colorscheme=\"xterm\""

# Search String History (newest to oldest):
?/\"${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$\"
|2,1,1588979378,47,"\\\"${debian_chroot:+($debian_chroot)}\\[\\033[01;32m\\]\\u@\\h\\[\\033[00m\\]:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$\\\""
?/"${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "
|2,1,1588979368,47,"\"${debian_chroot:+($debian_chroot)}\\[\\033[01;32m\\]\\u@\\h\\[\\033[00m\\]:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$ \""
?/'${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
|2,1,1588979355,47,"'${debian_chroot:+($debian_chroot)}\\[\\033[01;32m\\]\\u@\\h\\[\\033[00m\\]:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$ '"
?/'${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$'
|2,1,1588979345,47,"'${debian_chroot:+($debian_chroot)}\\[\\033[01;32m\\]\\u@\\h\\[\\033[00m\\]:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$'"
?/${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$
|2,1,1588979322,47,"${debian_chroot:+($debian_chroot)}\\[\\033[01;32m\\]\\u@\\h\\[\\033[00m\\]:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$"
?/PS1
|2,1,1588978950,47,"PS1"
?/Charac
|2,1,1588902179,47,"Charac"
?/synta
|2,1,1588901936,47,"synta"
?/synatx
|2,1,1588901844,47,"synatx"
?/syntax
|2,1,1588901656,47,"syntax"
?/ctermfg
|2,1,1588901505,47,"ctermfg"
?/SID
|2,1,1588901563,47,"SID"
?/call
|2,1,1588901559,47,"call"
? @$
|2,1,1588897727,,"@$"
?/file
|2,1,1588803992,47,"file"
?/check_1_3
|2,1,1588803970,47,"check_1_3"
?/check_1_4
|2,1,1588803738,47,"check_1_4"
?/check_1.4
|2,1,1588803727,47,"check_1.4"
?/1.5
|2,1,1588803688,47,"1.5"
?/very
|2,1,1588601479,47,"very"
?/multiple
|2,1,1588601469,47,"multiple"
?/NOTE
|2,1,1588601454,47,"NOTE"
?/comment
|2,1,1588601433,47,"comment"
?/color
|2,1,1588523446,47,"color"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	
	
	d
	 
	
	
	g
|3,1,0,0,7,0,1588897727,"","","d"," ","","","g"
"1	BLOCK	0
	
	
	d
	 
	
	
	g
|3,0,1,2,7,0,1588880187,"","","d"," ","","","g"
"2	CHAR	0
	===============================================================================
	=    W e l c o m e   t o   t h e   V I M   T u t o r    -    Version 1.7      =
	===============================================================================
	
	     Vim is a 
|3,0,2,0,5,0,1588601441,"===============================================================================","=    W e l c o m e   t o   t h e   V I M   T u t o r    -    Version 1.7      =","===============================================================================","","     Vim is a "
"-	CHAR	0
	g
|3,0,36,0,1,0,1588880162,"g"

# File marks:
'0  60  54  ~/.bashrc
|4,48,60,54,1588979769,"~/.bashrc"
'1  60  54  ~/.bashrc
|4,49,60,54,1588979748,"~/.bashrc"
'2  1  0  ~/.bashrc
|4,50,1,0,1588979645,"~/.bashrc"
'3  1  0  ~/.bashrc
|4,51,1,0,1588979645,"~/.bashrc"
'4  1  0  ~/.bashrc
|4,52,1,0,1588979645,"~/.bashrc"
'5  1  0  ~/.bashrc
|4,53,1,0,1588979645,"~/.bashrc"
'6  60  106  ~/.bashrc
|4,54,60,106,1588979638,"~/.bashrc"
'7  60  106  ~/.bashrc
|4,55,60,106,1588979638,"~/.bashrc"
'8  60  106  ~/.bashrc
|4,56,60,106,1588979638,"~/.bashrc"
'9  60  106  ~/.bashrc
|4,57,60,106,1588979638,"~/.bashrc"

# Jumplist (newest first):
-'  60  54  ~/.bashrc
|4,39,60,54,1588979769,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1588979754,"~/.bashrc"
-'  60  54  ~/.bashrc
|4,39,60,54,1588979748,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1588979682,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1588979645,"~/.bashrc"
-'  60  106  ~/.bashrc
|4,39,60,106,1588979638,"~/.bashrc"
-'  60  106  ~/.bashrc
|4,39,60,106,1588979638,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1588979554,"~/.bashrc"
-'  60  57  ~/.bashrc
|4,39,60,57,1588979530,"~/.bashrc"
-'  86  0  ~/.bashrc
|4,39,86,0,1588978950,"~/.bashrc"
-'  86  0  ~/.bashrc
|4,39,86,0,1588978950,"~/.bashrc"
-'  86  0  ~/.bashrc
|4,39,86,0,1588978950,"~/.bashrc"
-'  86  0  ~/.bashrc
|4,39,86,0,1588978950,"~/.bashrc"
-'  86  0  ~/.bashrc
|4,39,86,0,1588978950,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1588978935,"~/.bashrc"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  5  0  ~/Documents/prog_langs/c/keep_printing.c
|4,39,5,0,1588902206,"~/Documents/prog_langs/c/keep_printing.c"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  302  7  ~/.vim/colors/wombat256grf.vim
|4,39,302,7,1588902192,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"
-'  1  0  ~/.vim/colors/wombat256grf.vim
|4,39,1,0,1588902179,"~/.vim/colors/wombat256grf.vim"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1588979768	0
	"	60	54
	^	60	55
	.	60	54
	+	92	16
	+	93	14
	+	60	54

> ~/Documents/prog_langs/c/keep_printing.c
	*	1588902205	0
	"	5	0
	^	5	0
	.	5	0
	+	1	18
	+	7	10
	+	8	1
	+	7	9
	+	8	3
	+	8	1
	+	11	37
	+	12	2
	+	12	4
	+	12	2
	+	13	0
	+	4	0
	+	13	10
	+	17	11
	+	15	0
	+	14	2
	+	5	11
	+	20	0
	+	5	0

> ~/.vim/colors/wombat256grf.vim
	*	1588902188	0
	"	302	7
	^	302	8
	.	302	0
	+	389	36
	+	301	21
	+	302	0
	+	301	0
	+	302	0

> ~/.vim/colors/Dim.vim
	*	1588901639	0
	"	84	0

> ~/.vim/colors/DimBlue.vim
	*	1588901603	0
	"	1	0

> ~/.vim/colors/wombat256dave.vim
	*	1588901575	0
	"	21	0

> ~/Documents/prog_langs/c/ch1.c
	*	1588897750	0
	"	1	0
	^	256	0
	.	258	0
	+	258	1
	+	256	1
	+	255	2
	+	254	2
	+	253	2
	+	252	2
	+	254	1
	+	255	1
	+	253	1
	+	252	1
	+	256	0
	+	258	0

> ~/.vim/vimrc
	*	1588897650	0
	"	1	0
	^	8	1
	.	8	0
	+	1	16
	+	1	27
	+	1	9
	+	1	5
	+	6	30
	+	2	0
	+	1	0
	+	2	0
	+	6	20
	+	7	23
	+	8	0

> /etc/vim/vimrc
	*	1588895541	0
	"	56	0
	^	56	1
	.	56	0
	+	61	0
	+	62	0
	+	55	22
	+	55	0
	+	55	61
	+	55	0
	+	55	46
	+	55	0
	+	55	46
	+	55	0
	+	55	46
	+	17	0
	+	55	46
	+	17	0
	+	56	0

> ~/.vimrc
	*	1588894873	0
	"	1	5
	^	1	6
	.	1	6
	+	5	30
	+	1	0
	+	2	0
	+	1	6

> ~/.vim
	*	1588894762	0
	"	1	0

> /etc/docker/daemon.json
	*	1588888396	0
	"	2	0
	^	2	0
	.	1	1
	+	1	1

> ~/pp.py
	*	1588880232	0
	"	3	15
	^	3	16
	.	4	0
	+	1	36
	+	1	12
	+	1	47
	+	1	63
	+	1	0
	+	2	0
	+	1	0
	+	1	10
	+	1	0
	+	4	0
	+	1	0
	+	2	0
	+	2	18
	+	3	0
	+	3	16
	+	4	0

> /snap/vlc/1620/etc/ca-certificates/update.d/jks-keystore
	*	1588814986	0
	"	1	0

> /etc/audit/audit.rules
	*	1588807295	0
	"	7	29
	^	7	30
	.	7	29
	+	7	29

> ~/sda/sre/docker/b/02/demos/files-to-audit.sh
	*	1588806697	0
	"	5	61
	^	5	62
	.	5	61
	+	1	11
	+	3	160
	+	5	61

> ~/sda/sre/docker/b/02/demos/docker-bench-security/tests/1_host_configuration.sh
	*	1588804004	0
	"	1	2

> ~/sda/sre/docker/b/02/demos/docker-bench-security/security_check
	*	1588803164	0
	"	36	0

> /tmp/tutorNPfPM4
	*	1588602299	0
	"	193	2

> /tmp/tutorUB5J4k
	*	1588601880	0
	"	1	0

> /tmp/tutorqqsJR6
	*	1588601807	0
	"	970	0

> /tmp/tutorDZf8Ov
	*	1588601729	0
	"	1	0

> /tmp/tutorYNc8ww
	*	1588601668	0
	"	51	2
	^	51	3
	.	51	3
	+	51	3

> /tmp/tutorfbTmLP
	*	1588601536	0
	"	1	15
	^	1	0
	.	1	0
	+	1	0

> ~/service.yml
	*	1588542349	0
	"	1	0
	^	1	0
	.	1	0
	+	1	12
	+	1	0

> ~/viz.yml
	*	1588539316	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/Downloads/pp.py
	*	1588533730	0
	"	4	15
	^	4	17
	.	4	17
	+	3	18
	+	4	17

> ~/.tmux.conf
	*	1588533406	0
	"	13	36
	^	13	37
	.	13	36
	+	13	46
	+	7	25
	+	13	36

> /etc/apt/sources.list
	*	1588533385	0
	"	54	0

> ~/servie.yml
	*	1588523587	0
	"	2	0
	^	2	0
	.	1	12
	+	1	10
	+	1	12

> /etc/bash.bashrc
	*	1588523388	0
	"	71	1
